{
  "name": "walkthrough-in-chinese",
  "version": "0.1.0",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitepress": "^1.6.3"
  },
  "private": true,
  "scripts": {
    "docs:dev": "vitepress --host 127.0.0.1",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host 127.0.0.1"
  },
  "type": "module"
}
